@import "_variables";
@import "_mixins";

body {
  background-color: black;
  color: white;
  padding: 0px;
  margin: 0px;
  font: {
    family: 'Titillium Web', sans-serif;
  }
}

img {
  float: left;
  margin-top: 13px;
  margin-left: 13px;
}

.nav {
  width: $width;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-image: url(../img/navbackground.png);
  background-size: cover;
}

.navBar {
  align-items: center;
  max-width: $width;
  margin: auto;
}

.topNav {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  p {
    align-self: center;
    font-size: 22px;
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: solid 2px $border;
    &:nth-child(7n){
      border: none;
    }
  }
  .search {
    display: flex;
    justify-content: center;
    padding: 15px;
    input {
      @include search;
      padding-left: 10px;
      width: 112px;
    }
    button {
      @include search;
      cursor: pointer;
    }
  }
}


.bottomNav {
  display: flex;
  justify-content: center;
  flex-direction: row;
  p {
    font-size: 14px;
    padding: 10px;
    background-color: $border;
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

.mainContent {
  max-width: $width;
  margin: auto;
  padding-top: 120px;
}

.item1 {
  grid-area: rover;
  background-image: url(../img/rover.png);
  @include gridItem;
  height: 632px;
}
.item2 {
  grid-area: mass;
  background-image: url(../img/mass.png);
  @include gridItem;
}
.item3 {
  grid-area: events;
  @include gridItem;
  background-color: $myBlue;
}
.item4 {
  grid-area: glenn;
  background-image: url(../img/glenn.png);
  @include gridItem;
}
.item5 {
  grid-area: tech;
  background-image: url(../img/tech.png);
  @include gridItem;
}
.item6 {
  grid-area: moon;
  background-image: url(../img/moon.png);
  @include gridItem;
}
.item7 {
  grid-area: twitter;
  @include gridItem;
}
.item8 {
  grid-area: opportunity;
  background-image: url(../img/opportunity.png);
  @include gridItem;
}
.item9 {
  grid-area: mission;
  background-image: url(../img/mission.png);
  @include gridItem;
}
.item10 {
  grid-area: mars;
  background-image: url(../img/mars.png);
  @include gridItem;
}
.item11 {
  grid-area: insight;
  background-image: url(../img/insight.png);
  @include gridItem;
}

.gridContainer {
  width: 100%;
  display: grid;
  grid-template-areas:
    'rover rover mass events'
    'rover rover glenn glenn'
    'tech moon moon twitter'
    'opportunity mission mars insight';
}



.title {
  background-color: rgba(56,113,155,0.8);
  padding-left: 15px;
  width: 25%;
  position: relative;
  top: 236px;
}

.subtext {
  background-color: rgba(250, 250, 250, .8);
  color: black;
  padding-left: 15px;
  position: relative;
  top: 220px;
}

.item1 {
  .title {
    top: 552px;
  }
  .subtext {
    top: 536px;
  }
}

.item3 {
  .title {
    top: 0px;
  }
}


@media only screen and (max-width:1350px) {
  .nav {
    width: 1000px;
  }
  .topNav {
    p {
      font-size: 15px;
    }
  }
}

@media only screen and (max-width:980px) {
  .nav {
    width: 100%;
  }
  .topNav {
    p {
      display: none;
    }
  }
  .bottomNav {
    p {
      display: none;
    }
  }
  .item1 {
    height: 316px;
    background-position: top;
    .title {
      top: 236px;
    }
    .subtext {
      top: 220px;
    }
  }
  .gridContainer {
    width: 100%;
    display: grid;
    grid-template-areas:
      'rover rover'
      'mass events'
      'glenn tech'
      'moon twitter'
      'opportunity mission'
      'mars insight';
  }
}

@media only screen and (max-width:720px) {
  .gridContainer {
    width: 100%;
    display: grid;
    grid-template-areas:
      'rover'
      'mass'
      'events'
      'glenn'
      'tech'
      'moon'
      'twitter'
      'opportunity'
      'mission'
      'mars'
      'insight';
  }
}
